<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CounterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkp-jG-qZB">
                                <rect key="frame" x="181" y="396" width="31" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTA-F7-0l4">
                                <rect key="frame" x="162.66666666666666" y="536" width="68" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2y-q8-qkV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gR-M0-jeX">
                                <rect key="frame" x="50" y="536" width="35" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwa-fM-COL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONe-2q-Xq3">
                                <rect key="frame" x="311" y="536" width="32" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                <connections>
                                    <action selector="minusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65x-zi-FLy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ONe-2q-Xq3" firstAttribute="top" secondItem="rkp-jG-qZB" secondAttribute="bottom" constant="80" id="0Zd-sR-11c"/>
                            <constraint firstItem="0gR-M0-jeX" firstAttribute="top" secondItem="rkp-jG-qZB" secondAttribute="bottom" constant="80" id="BJ5-tY-Z1B"/>
                            <constraint firstItem="0gR-M0-jeX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Hbk-0v-gXE"/>
                            <constraint firstItem="rkp-jG-qZB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vqz-if-Abs"/>
                            <constraint firstItem="rkp-jG-qZB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XVf-n2-blK"/>
                            <constraint firstItem="jTA-F7-0l4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0gR-M0-jeX" secondAttribute="trailing" constant="8" symbolic="YES" id="YMJ-XC-IgV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ONe-2q-Xq3" secondAttribute="trailing" constant="50" id="b0o-4o-eno"/>
                            <constraint firstItem="ONe-2q-Xq3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jTA-F7-0l4" secondAttribute="trailing" constant="8" symbolic="YES" id="c24-8q-2X4"/>
                            <constraint firstItem="jTA-F7-0l4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eF0-Vt-yfH"/>
                            <constraint firstItem="jTA-F7-0l4" firstAttribute="top" secondItem="rkp-jG-qZB" secondAttribute="bottom" constant="80" id="vge-mY-Uxx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="minusBtn" destination="ONe-2q-Xq3" id="gNO-5W-GyO"/>
                        <outlet property="numberLabel" destination="rkp-jG-qZB" id="eiF-0r-eNY"/>
                        <outlet property="plusBtn" destination="0gR-M0-jeX" id="w9O-gi-1ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
